#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "cd_player" (
        active = true
        customData = {
            float3 rotationEulerHint = (-4.7123885, -1.5707963, 0)
        }
        references = @objects/CDPlayer.usdc@
    )
    {
        quatf xformOp:orient = (0.5, -0.50000006, -0.49999997, -0.5)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.0004120916, -3.608875e-8, 0.008816749)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "GreyPlasticTex_001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "BlackPlasticTex_001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Silver_001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Shiny_PlasticTex"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "SpeakerTex_001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "env_light" (
            active = false
        )
        {
        }
    }
}

