#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "radio" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707964, 3.149437e-8, 3.1415927)
        }
        prepend references = @objects/radio.usdc@
    )
    {
        quatf xformOp:orient = (-1.9773678e-8, -4.204356e-8, 0.70710677, 0.70710677)
        float3 xformOp:scale = (0.08, 0.08, 0.08)
        float3 xformOp:translate = (0.02451859, 0.08126482, 0.0077242106)
    }
}

